; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId=GGON
AppName=GGON
AppVerName=GGON
AppPublisher=parosproxy.org
AppPublisherURL=http://www.parosproxy.org
AppSupportURL=http://www.parosproxy.org
AppUpdatesURL=http://www.parosproxy.org
DefaultDirName={pf}\GGON
DefaultGroupName=GGON
AllowNoIcons=yes
UninstallDisplayName=GGON
UninstallDisplayIcon={app}\paros_logo.ico
;AlwaysCreateUninstallIcon=yes
LicenseFile=c:\eclipse\workspace\parosng_make\paros\license\TheClarifiedArtisticLicense.rtf
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 1,1
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 1,1; Flags: unchecked

[Files]
Source: "c:\eclipse\workspace\parosng_make\GGON\release.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\startserver.bat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\autoupd.bat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\GGON.jar"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\GGON_logo.ico"; DestDir: "{app}"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\GGON\jdic.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\MozEmbed.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\IEEmbed.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\tray.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite


Source: "c:\eclipse\workspace\parosng_make\GGON\db\GGONdb.data"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite
;Source: "c:\eclipse\workspace\parosng_make\GGON\db\GGONdb.log"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\db\GGONdb.properties"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\db\GGONsdb.script"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\GGON\filter\dummy.txt"; DestDir: "{app}\filter"; CopyMode: alwaysoverwrite


Source: "c:\eclipse\workspace\parosng_make\GGON\license\TheClarifiedArtisticLicense.htm"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\license\TheClarifiedArtisticLicense.rtf"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\license\ApacheLicense-2.0.txt"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\license\HSQLDB_Lic.txt"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\license\hypersonic_lic.txt"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\GGON\plugin\dummy.txt"; DestDir: "{app}\plugin"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\GGON\session\dummy.txt"; DestDir: "{app}\session"; CopyMode: alwaysoverwrite


Source: "c:\eclipse\workspace\parosng_make\GGON\log\dummy.txt"; DestDir: "{app}\log"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\GGON\xml\config.xml"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\xml\session.xml"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\xml\reportLatestScan.xsl"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\GGON\xml\untitledsession.xml"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite


[INI]
Filename: "{app}\paros.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.parosproxy.org"

[Icons]
Name: "{group}\GGON 3.2.12"; Filename: "javaw.exe" ; Parameters: "-jar GGON.jar"; WorkingDir: "{app}"; IconFilename: "{app}\GGON_logo.ico"
Name: "{group}\GGON on the Web"; Filename: "{app}\GGON.url"
Name: "{userdesktop}\GGON 3.2.12"; Filename: "javaw.exe" ; Parameters: "-jar paros.jar";WorkingDir: "{app}"; IconFilename: "{app}\GGON_logo.ico"; IconIndex: 0; MinVersion: 4,4; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GGON 3.2.12"; Filename: "{app}\GGON.jar"; WorkingDir: "{app}"; IconFilename: "{app}\GGON_logo.ico"; MinVersion: 1,1; Tasks: quicklaunchicon
;Name: "{uninstallexe}\Uninstall GGON 3.2.12"; IconFilename: "{app}\paros_logo.ico"

;[Run]
;Filename: "{app}\GGON.jar"; Description: "Launch GGON v3.2.12"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\*.*"
Type: dirifempty; Name: "{app}"
